name: 电报分流代理
desc: |-
    未设定的策略组默认使用 PROXY 代替
    分流策略组 -> Telegram
    分流策略组 -> TelegramDC1
    分流策略组 -> TelegramDC2
    分流策略组 -> TelegramDC3
    分流策略组 -> TelegramDC4
    分流策略组 -> TelegramDC5
category: ruleset
icon: https://raw.githubusercontent.com/qsoyq/icons/main/assets/icon/telegram.png

rules:
    - IP-ASN,59930,TelegramDC1,no-resolve
    - IP-ASN,44907,TelegramDC2,no-resolve
    - IP-ASN,211157,TelegramDC3,no-resolve
    - IP-ASN,62041,TelegramDC4,no-resolve
    - IP-ASN,62014,TelegramDC5,no-resolve
    - DOMAIN-SUFFIX,iturrit.com,Telegram
    - RULE-SET,ip.telegram,Telegram,no-resolve
    - geosite,telegram,Telegram

rule-providers:
    ip.telegram:
        behavior: ipcidr
        format: yaml
        interval: 86400
        type: http
        url: https://raw.githubusercontent.com/qsoyq/stash/main/ruleset/ip.telegram.yaml
