name: HTTP抓包
category: debug
desc: |-
    - 部分请求不允许 mitm, 启用抓包会导致网络错误

icon: https://raw.githubusercontent.com/qsoyq/shell/main/assets/icon/debug.png

http:
    mitm:
        # include before exclude
        - "gspe1-ssl.ls.apple.com"

        # exclude
        - "-*.douyinvod.com"
        - "-*.douyinpic.com"
        - "-*.amemv.com"

        # 番茄小说段落评论
        - "-*api5-normal-sinfonlineb.fqnovel.com"
        # 番茄小说书籍封面图片
        - "-*fqnovelpic.com"

        - "-*.itunes.apple.com"
        - "-*.iadsdk.apple.com"
        - "-*.apple.com"
        - "-*.mzstatic.com"

        - "-*.icloud-content.com"
        - "-*.icloud.com"

        - "-wxapp.tc.qq.com"

        - "-*.tiktokv.*"
        - "-*.tiktokcdn-*.com"

        # include
        - "*.com"
        - "*.net"
        - "*.org"
        - "*.me"
        - "*.top"
        - "*.md"
        - "*.ws"
        - "*.tv"
        - "*.cc"
        - "*.sb"
        - "*.mobi"
        - "*.info"
        - "*.biz"
        - "*.xyz"
        - "*.online"
        - "*.site"
        - "*.tech"
        - "*.store"
        - "*.cn"
        - "*.us"
        - "*.uk"
        - "*.de"
        - "*.jp"
        - "*.fr"
        - "*.in"
        - "*.au"
        - "*.br"
        - "*.ru"

    script:
        - match: ^https?://.*
          name: http-capture-all
          type: response
          require-body: true
          timeout: 10
          argument: ""
          binary-mode: false
          max-size: 2097152 # 2MB
          debug: false

script-providers:
    http-capture-all:
        url: https://raw.githubusercontent.com/qsoyq/stash/main/script/debug/http-capture.js
        interval: 86400
