name: adguardhome
category: dns
icon: https://raw.githubusercontent.com/qsoyq/icons/main/assets/icon/adguard.png
desc: |-
    - 建议按如下操作打开 Fallback DNS
    - 目前延迟较大，不建议使用
    - iOS: 设置 -> 网络设置 -> Fallback DNS
    - Mac: 控制面板 -> 设置 -> 网络 -> Fallback DNS
dns:
    default-nameserver: #!replace
        - https://223.6.6.6/dns-query
    nameserver: #!replace
        - https://ahd.19940731.xyz/dns-query/
    fallback:
        - https://dns.alidns.com/dns-query
    udp-nameserver: #!replace
        - 223.6.6.6:53

rules:
    - IP-CIDR,0.0.0.0/24,REJECT,no-resolve,no-track # DNS屏蔽
