name: 哔哩哔哩
desc: |-
    - 美区 Bilibili|Bilibili HD 开屏广告
    - Bilibili HD｜首页 banner 轮播
    - Bilibili HD｜首页推荐广告
    - Bilibili HD｜后台切前台闪屏广告
    - 直播间｜右下角横幅小组件 | 航海粉丝日 | 团战燃魂赛
    - 直播间｜推荐购买商品悬浮窗 | 大家都在买
    - 直播间｜一对一教学推荐
    - 直播间｜购物车
    - 直播间｜banner
    - 直播间｜match_card｜follow_card｜forecast_card｜wish_list_card
    - 直播间｜更多解说
    - 直播间｜人气榜打榜提醒弹窗
    - 视频｜云视听小电视
    - 首页｜发现 N 条新内容提示

category: ad
icon: https://raw.githubusercontent.com/qsoyq/icons/main/assets/icon/bilibili-intl.png
http:
    mitm:
        - app.bilibili.com
        - api.live.bilibili.com
        - i1.hdslb.com
        - i2.hdslb.com
    url-rewrite:
        # 哔哩哔哩开屏广告
        - https?://app.bilibili.com/x/v2/splash/show - reject

        # 直播间 ｜ 一对一教学推荐
        - https://api.live.bilibili.com/xlive/app-ucenter/v2/playTogether/GetPlayTogetherUserAnchorInfoV2 - reject
        - https://api.live.bilibili.com/xlive/app-ucenter/v2/playTogether/PlayTogetherServiceCardDetail - reject

        # 视频｜云视听小电视
        - https://i1.hdslb.com/bfs/activity-plat/static/9bdd988aed64a23976d6d5494533a450/vBISHozSu0.png - reject
        - https://i2.hdslb.com/bfs/activity-plat/static/9bdd988aed64a23976d6d5494533a450/vBISHozSu0.png - reject

    body-rewrite:
        # Bilibili HD 首页 banner 轮播
        - ^https?://app.bilibili.com/x/v2/feed/index.*$ response-jq if .data.items!=null then .data.items |= map(select(.card_type!="banner_ipad_v8")) end

        # Bilibili HD 首页推荐广告
        - ^https?://app.bilibili.com/x/v2/feed/index.*$ response-jq if .data.items!=null then .data.items |= map(select(.card_goto!="ad_web_s")) end

        # Bilibili HD 后台切前台闪屏广告
        - https?://app.bilibili.com/x/v2/splash/list response-jq .data={}

        # 直播右下角横幅小组件
        - https://api.live.bilibili.com/xlive/play-interface/widgetService/GetWidgetBannerList response-jq .data={}

        # 直播间推荐购买商品悬浮窗 ｜ 大家都在买
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_info response-jq .data.recommend_card_detail={}
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_info response-jq .data.h5jump_popup=[]
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_info response-jq .data.selected_goods={}
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_info response-jq .data.bubbles_detail={}
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_info response-jq .data.shopping_card_detail={}

        # 直播间 ｜ 购物车
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_cart_list response-jq .data.goods_list=[]
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_cart_list response-jq .data.has_next_page=false
        - https://api.live.bilibili.com/xlive/e-commerce-interface/v1/ecommerce-user/get_shopping_cart_list response-jq .data.introduce_goods=null

        # 直播间 ｜ banner
        - https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByRoom response-jq .data.activity_banner_info={}

        # 直播间｜match_card｜follow_card｜forecast_card｜wish_list_card
        - https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByRoom response-jq .data.function_card=null

        # 直播间更多解说
        - https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByRoom response-jq .data.multi_view_info={}

        # 直播间人气榜打榜提醒弹窗
        - https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByUser response-jq .data.popular_rank_guide_card={}

        # 首页｜发现 N 条新内容提示
        - https://app.bilibili.com/x/v2/feed/index response-jq .data.config.toast=null
