name: 斗鱼
desc: |-
    - 开屏广告
    - 开屏应用推荐广告
    - 直播间应用推荐
    - 直播间悬挂活动
    - 直播间热议插入广告
category: ad
icon: https://raw.githubusercontent.com/qsoyq/icons/main/assets/icon/douyu.png
http:
    force-http-engine:
        - capi.douyucdn.cn
        - rtbapi.douyucdn.cn
        - apiv2.douyucdn.cn
        - apiv3.douyucdn.cn
    mitm:
        - capi.douyucdn.cn
        - rtbapi.douyucdn.cn
        - apiv2.douyucdn.cn
        - apiv3.douyucdn.cn
    url-rewrite:
        - https://capi.douyucdn.cn/api/v1/getStartSend - reject # 开屏广告
    body-rewrite:
        - https://rtbapi.douyucdn.cn/japi/dyadx/gateway/app/getinfo response-jq .data={} # 直播间视频下方应用推荐
        - https://apiv2.douyucdn.cn/japi/entrance/roomRes/nc/m/list response-jq .data.pendant_a=[] # 直播间右下角悬挂活动
        - https://apiv3.douyucdn.cn/mgapi/yubanc/api/room/heated/list response-jq .data.list|=map(select(.ad==null)) # 直播间热议插入广告
        - https://rtbapi.douyucdn.cn/japi/sign/app/getinfo response-jq .data=[] # 开屏应用推荐广告
